# APP
PROJECT_NAME=Async API
SECRET_KEY=change_me
ALLOWED_HOSTS=127.0.0.1,localhost

# API
API_HOST=0.0.0.0
API_PORT=8000

# POSTGRES
POSTGRES_DB=movies
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ELASTICSEARCH
ES_HOST=elasticsearch
ES_PORT=9200
ES_SCHEMA=http://

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_SECONDS=300

# ETL
ETL_POLL_SECONDS=10
ETL_BATCH_SIZE=100
STATE_PATH=/state/state.json
